

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zyxelva">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言在【Spring源码学习】Spring Bean实例化过程-创建Bean实例一文中，实例在真正创建完成(完成了创建、依赖属性注入、初始化)后，会有FactoryBean的接口调用，我们先定位到这段代码来看看，本章也主要跟一下这个调用的流程。 java1234567891011121314151617181920212223242526272829303132333435363738394041">
<meta property="og:type" content="article">
<meta property="og:title" content="【Spring源码学习】FactoryBean 类型的接口">
<meta property="og:url" content="https://zyxelva.github.io/2023/05/01/%E3%80%90Spring%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E3%80%91FactoryBean-%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%8E%A5%E5%8F%A3/index.html">
<meta property="og:site_name" content="Kezade的技术博客">
<meta property="og:description" content="前言在【Spring源码学习】Spring Bean实例化过程-创建Bean实例一文中，实例在真正创建完成(完成了创建、依赖属性注入、初始化)后，会有FactoryBean的接口调用，我们先定位到这段代码来看看，本章也主要跟一下这个调用的流程。 java1234567891011121314151617181920212223242526272829303132333435363738394041">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zyxelva.github.io/img/Spring.jpeg">
<meta property="article:published_time" content="2023-05-01T06:35:07.000Z">
<meta property="article:modified_time" content="2023-05-11T13:41:00.128Z">
<meta property="article:author" content="zyxelva">
<meta property="article:tag" content="源码">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zyxelva.github.io/img/Spring.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【Spring源码学习】FactoryBean 类型的接口 - Kezade的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zyxelva.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  <meta name="referrer" content="same-origin"/>
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kezade的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photos/">
                <i class="iconfont icon-images"></i>
                <span>相册</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【Spring源码学习】FactoryBean 类型的接口"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-01 14:35" pubdate>
          2023年5月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          85 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【Spring源码学习】FactoryBean 类型的接口</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在<a href="https://zyxelva.github.io/2023/05/01/%E3%80%90Spring%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E3%80%91Spring-Bean%E5%AE%9E%E4%BE%8B%E5%8C%96%E8%BF%87%E7%A8%8B-%E5%88%9B%E5%BB%BABean%E5%AE%9E%E4%BE%8B/">【Spring源码学习】Spring Bean实例化过程-创建Bean实例</a>一文中，实例在真正创建完成(完成了创建、依赖属性注入、初始化)后，会有FactoryBean的接口调用，我们先定位到这段代码来看看，本章也主要跟一下这个调用的流程。</p>
<figure class="highlight java"><i class="iconfont icon-github-fill" type="button" data-toggle="collapse" data-target="#collapse-f4fmkflhkbsd6v"></i><span>java</span><div class="collapse show" id="collapse-f4fmkflhkbsd6v"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//AbstractBeanFactory</span><br><span class="hljs-keyword">protected</span> &lt;T&gt; T <span class="hljs-title function_">doGetBean</span><span class="hljs-params">(</span><br><span class="hljs-params">		String name, <span class="hljs-meta">@Nullable</span> Class&lt;T&gt; requiredType, <span class="hljs-meta">@Nullable</span> Object[] args, <span class="hljs-type">boolean</span> typeCheckOnly)</span> <span class="hljs-keyword">throws</span> BeansException &#123;<br>	<span class="hljs-comment">// 获取一个beanName，处理两种情况，一个是前面说的 FactoryBean (前面带 &#x27;&amp;&#x27;)，</span><br>	<span class="hljs-comment">// 一个是别名问题，因为这个方法是 getBean，获取 Bean 用的，你要是传一个别名进来，是完全可以的</span><br>	<span class="hljs-type">String</span> <span class="hljs-variable">beanName</span> <span class="hljs-operator">=</span> transformedBeanName(name);<br>	Object bean;<br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">	 * Description : 检查缓存中或者实例工厂中是否有对应的实例</span><br><span class="hljs-comment">	 * 因为在创建单例 bean的时候会存在依赖注入，而在创建依赖的时候为了避免循环依赖，</span><br><span class="hljs-comment">	 * spring创建bean的原则是：不等 bean 创建完成就将创建bean的 ObjectFactory 提早曝光，</span><br><span class="hljs-comment">	 *  换句话说，也就是将 ObjectFactory 加入到缓存中，一旦下一个bean创建的时候需要依赖上</span><br><span class="hljs-comment">	 *  一个bean则直接使用 ObjectFactory</span><br><span class="hljs-comment">	 *</span><br><span class="hljs-comment">	 *  第一次getSingleton(beanName)</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-comment">// Eagerly check singleton cache for manually registered singletons.</span><br>	<span class="hljs-type">Object</span> <span class="hljs-variable">sharedInstance</span> <span class="hljs-operator">=</span> getSingleton(beanName);<br>	<span class="hljs-comment">//如果缓存里面能拿到实例,但第一次缓存中是没有的，所以第一次不会进入这个if</span><br>	<span class="hljs-keyword">if</span> (sharedInstance != <span class="hljs-literal">null</span> &amp;&amp; args == <span class="hljs-literal">null</span>) &#123;<br>		<span class="hljs-keyword">if</span> (logger.isTraceEnabled()) &#123;<br>			<span class="hljs-keyword">if</span> (isSingletonCurrentlyInCreation(beanName)) &#123;<br>				logger.trace(<span class="hljs-string">&quot;Returning eagerly cached instance of singleton bean &#x27;&quot;</span> + beanName +<br>						<span class="hljs-string">&quot;&#x27; that is not fully initialized yet - a consequence of a circular reference&quot;</span>);<br>			&#125;<br>			<span class="hljs-keyword">else</span> &#123;<br>				logger.trace(<span class="hljs-string">&quot;Returning cached instance of singleton bean &#x27;&quot;</span> + beanName + <span class="hljs-string">&quot;&#x27;&quot;</span>);<br>			&#125;<br>		&#125;<br>		<span class="hljs-comment">// 该方法是 FactoryBean 接口的调用入口</span><br>		<span class="hljs-comment">// 如果是普通 Bean 的话，直接返回 sharedInstance（直接返回对象本身）</span><br>		<span class="hljs-comment">// 如果是 FactoryBean 的话，返回它创建的那个实例对象(返回指定方法返回的实例)</span><br>		bean = getObjectForBeanInstance(sharedInstance, name, beanName, <span class="hljs-literal">null</span>);<br>	&#125;<br>	<span class="hljs-comment">//如果singletonObjects缓存里面没有，则走下来</span><br>	<span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-comment">//如果是scope 是Prototype的，校验是否有出现循环依赖，如果有则直接报错</span><br>		<span class="hljs-keyword">if</span> (isPrototypeCurrentlyInCreation(beanName)) &#123;<br>			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BeanCurrentlyInCreationException</span>(beanName);<br>		&#125;<br>		<span class="hljs-comment">// Check if bean definition exists in this factory.</span><br>		<span class="hljs-comment">//检查一下这个 BeanDefinition 在容器中是否存在</span><br>		<span class="hljs-type">BeanFactory</span> <span class="hljs-variable">parentBeanFactory</span> <span class="hljs-operator">=</span> getParentBeanFactory();<br>		<br>		<span class="hljs-comment">//......省略部分代码</span><br>		<br>		<span class="hljs-comment">//要开始创建bean了，分两种情况：一种是针对单例的（singleton），一种是针对多例的（prototype），一种是自定义scope的</span><br>		<span class="hljs-keyword">try</span> &#123;<br>			<span class="hljs-comment">//父子BeanDefinition合并</span><br>			<span class="hljs-type">RootBeanDefinition</span> <span class="hljs-variable">mbd</span> <span class="hljs-operator">=</span> getMergedLocalBeanDefinition(beanName);<br>			checkMergedBeanDefinition(mbd, beanName, args);<br>			<span class="hljs-comment">//获取依赖对象属性，依赖对象要先实例化</span><br>			<span class="hljs-comment">// Guarantee initialization of beans that the current bean depends on.</span><br>			String[] dependsOn = mbd.getDependsOn();<br>			<br>			<span class="hljs-comment">//......省略部分代码</span><br>			<br>			<span class="hljs-comment">//单例情况singleton，着重看，大部分是单例的情况</span><br>			<span class="hljs-comment">// Create bean instance.</span><br>			<span class="hljs-keyword">if</span> (mbd.isSingleton()) &#123;<br>				sharedInstance = getSingleton(beanName, () -&gt; &#123;<br>					<span class="hljs-keyword">try</span> &#123;<br>						<span class="hljs-keyword">return</span> createBean(beanName, mbd, args);<br>					&#125;<br>					<span class="hljs-keyword">catch</span> (BeansException ex) &#123;<br>						destroySingleton(beanName);<br>						<span class="hljs-keyword">throw</span> ex;<br>					&#125;<br>				&#125;);<br>				<span class="hljs-comment">//该方法是FactoryBean接口的调用入口</span><br>				bean = getObjectForBeanInstance(sharedInstance, name, beanName, mbd);<br>			&#125;<br>			<span class="hljs-comment">//多例情况prototype</span><br>			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (mbd.isPrototype()) &#123;<br>				<span class="hljs-comment">// It&#x27;s a prototype -&gt; create a new instance.</span><br>				<span class="hljs-type">Object</span> <span class="hljs-variable">prototypeInstance</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>				<span class="hljs-keyword">try</span> &#123;<br>					beforePrototypeCreation(beanName);<br>					prototypeInstance = createBean(beanName, mbd, args);<br>				&#125;<br>				<span class="hljs-keyword">finally</span> &#123;<br>					afterPrototypeCreation(beanName);<br>				&#125;<br>				<span class="hljs-comment">//该方法是FactoryBean接口的调用入口</span><br>				bean = getObjectForBeanInstance(prototypeInstance, name, beanName, mbd);<br>			&#125;<br>			<span class="hljs-comment">// 如果不是 singleton 和 prototype 的话，需要委托给相应的实现类来处理</span><br>			<span class="hljs-keyword">else</span> &#123;<br>				<span class="hljs-type">String</span> <span class="hljs-variable">scopeName</span> <span class="hljs-operator">=</span> mbd.getScope();<br>				<span class="hljs-keyword">if</span> (!StringUtils.hasLength(scopeName)) &#123;<br>					<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalStateException</span>(<span class="hljs-string">&quot;No scope name defined for bean ´&quot;</span> + beanName + <span class="hljs-string">&quot;&#x27;&quot;</span>);<br>				&#125;<br>				<span class="hljs-type">Scope</span> <span class="hljs-variable">scope</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.scopes.get(scopeName);<br>				<span class="hljs-keyword">if</span> (scope == <span class="hljs-literal">null</span>) &#123;<br>					<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalStateException</span>(<span class="hljs-string">&quot;No Scope registered for scope name &#x27;&quot;</span> + scopeName + <span class="hljs-string">&quot;&#x27;&quot;</span>);<br>				&#125;<br>				<span class="hljs-keyword">try</span> &#123;<br>					<span class="hljs-type">Object</span> <span class="hljs-variable">scopedInstance</span> <span class="hljs-operator">=</span> scope.get(beanName, () -&gt; &#123;<br>						beforePrototypeCreation(beanName);<br>						<span class="hljs-keyword">try</span> &#123;<br>							<span class="hljs-keyword">return</span> createBean(beanName, mbd, args);<br>						&#125;<br>						<span class="hljs-keyword">finally</span> &#123;<br>							afterPrototypeCreation(beanName);<br>						&#125;<br>					&#125;);<br>					bean = getObjectForBeanInstance(scopedInstance, name, beanName, mbd);<br>				&#125;<br>				<span class="hljs-keyword">catch</span> (IllegalStateException ex) &#123;<br>					<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BeanCreationException</span>(beanName,<br>							<span class="hljs-string">&quot;Scope &#x27;&quot;</span> + scopeName + <span class="hljs-string">&quot;&#x27; is not active for the current thread; consider &quot;</span> +<br>							<span class="hljs-string">&quot;defining a scoped proxy for this bean if you intend to refer to it from a singleton&quot;</span>,<br>							ex);<br>				&#125;<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">catch</span> (BeansException ex) &#123;<br>			cleanupAfterBeanCreationFailure(beanName);<br>			<span class="hljs-keyword">throw</span> ex;<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">//......省略部分代码</span><br>	<br>	<span class="hljs-keyword">return</span> (T) bean;<br>&#125;<br></code></pre></td></tr></table></div></figure>
<p>bean &#x3D; getObjectForBeanInstance()方法就是FactoryBean接口的调用入口了。而这个接口首次调用则是在创建完成一个可用的bean之后，也就是在下面这个代码里首次调用的(<strong>本章主要针对单例，其他多例、自定义scope类似</strong>)</p>
<figure class="highlight java"><i class="iconfont icon-github-fill" type="button" data-toggle="collapse" data-target="#collapse-omsun2lhkbsd6v"></i><span>java</span><div class="collapse show" id="collapse-omsun2lhkbsd6v"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (mbd.isSingleton()) &#123;<br>	sharedInstance = getSingleton(beanName, () -&gt; &#123;<br>		<span class="hljs-keyword">try</span> &#123;<br>			<span class="hljs-keyword">return</span> createBean(beanName, mbd, args);<br>		&#125;<br>		<span class="hljs-keyword">catch</span> (BeansException ex) &#123;<br>			<span class="hljs-comment">// Explicitly remove instance from singleton cache: It might have been put there</span><br>			<span class="hljs-comment">// eagerly by the creation process, to allow for circular reference resolution.</span><br>			<span class="hljs-comment">// Also remove any beans that received a temporary reference to the bean.</span><br>			destroySingleton(beanName);<br>			<span class="hljs-keyword">throw</span> ex;<br>		&#125;<br>	&#125;);<br>	<span class="hljs-comment">//该方法是FactoryBean接口的调用入口</span><br>	bean = getObjectForBeanInstance(sharedInstance, name, beanName, mbd);<br>&#125;<br></code></pre></td></tr></table></div></figure>
<h1 id="一、FactoryBean接口的调用"><a href="#一、FactoryBean接口的调用" class="headerlink" title="一、FactoryBean接口的调用"></a>一、FactoryBean接口的调用</h1><h2 id="1-getObjectForBeanInstance"><a href="#1-getObjectForBeanInstance" class="headerlink" title="1.getObjectForBeanInstance()"></a>1.getObjectForBeanInstance()</h2><figure class="highlight java"><i class="iconfont icon-github-fill" type="button" data-toggle="collapse" data-target="#collapse-kpxeeulhkbsd6v"></i><span>java</span><div class="collapse show" id="collapse-kpxeeulhkbsd6v"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> Object <span class="hljs-title function_">getObjectForBeanInstance</span><span class="hljs-params">(Object beanInstance, String name, String beanName, <span class="hljs-meta">@Nullable</span> RootBeanDefinition mbd)</span> &#123;<br>	<span class="hljs-comment">// Don&#x27;t let calling code try to dereference the factory if the bean isn&#x27;t a factory.</span><br>	<span class="hljs-comment">//以&amp;开头，针对本身就是FactoryBean的判断</span><br>	<span class="hljs-comment">//如果要获取到FactoryBean 类本身，就必须加上”&amp;”符号，比如beanFactory.getBean(“&amp;beanName”),</span><br>	<span class="hljs-keyword">if</span> (BeanFactoryUtils.isFactoryDereference(name)) &#123;<br>		<span class="hljs-keyword">if</span> (beanInstance <span class="hljs-keyword">instanceof</span> NullBean) &#123;<br>			<span class="hljs-keyword">return</span> beanInstance;<br>		&#125;<br>		<span class="hljs-keyword">if</span> (!(beanInstance <span class="hljs-keyword">instanceof</span> FactoryBean)) &#123;<br>			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BeanIsNotAFactoryException</span>(beanName, beanInstance.getClass());<br>		&#125;<br>		<span class="hljs-keyword">if</span> (mbd != <span class="hljs-literal">null</span>) &#123;<br>			mbd.isFactoryBean = <span class="hljs-literal">true</span>;<br>		&#125;<br>		<span class="hljs-keyword">return</span> beanInstance;<br>	&#125;<br><br>	<span class="hljs-comment">// Now we have the bean instance, which may be a normal bean or a FactoryBean.</span><br>	<span class="hljs-comment">// If it&#x27;s a FactoryBean, we use it to create a bean instance, unless the</span><br>	<span class="hljs-comment">// caller actually wants a reference to the factory.</span><br>	<span class="hljs-comment">//如果实例不是FactoryBean类型的</span><br>	<span class="hljs-keyword">if</span> (!(beanInstance <span class="hljs-keyword">instanceof</span> FactoryBean)) &#123;<br>		<span class="hljs-keyword">return</span> beanInstance;<br>	&#125;<br><br>	<span class="hljs-comment">//如果代码能走下来，则说明 beanName不是以&amp;开头，并且beanInstance是FactoryBean类型的</span><br>	<span class="hljs-type">Object</span> <span class="hljs-variable">object</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>	<span class="hljs-keyword">if</span> (mbd != <span class="hljs-literal">null</span>) &#123;<br>		mbd.isFactoryBean = <span class="hljs-literal">true</span>;<br>	&#125;<br>	<span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-comment">//从缓存里面拿FactoryBean类型的实例</span><br>		object = getCachedObjectForFactoryBean(beanName);<br>	&#125;<br>	<span class="hljs-keyword">if</span> (object == <span class="hljs-literal">null</span>) &#123;<br>		<span class="hljs-comment">// Return bean instance from factory.</span><br>		FactoryBean&lt;?&gt; factory = (FactoryBean&lt;?&gt;) beanInstance;<br>		<span class="hljs-comment">// Caches object obtained from FactoryBean if it is a singleton.</span><br>		<span class="hljs-keyword">if</span> (mbd == <span class="hljs-literal">null</span> &amp;&amp; containsBeanDefinition(beanName)) &#123;<br>			mbd = getMergedLocalBeanDefinition(beanName);<br>		&#125;<br>		<span class="hljs-type">boolean</span> <span class="hljs-variable">synthetic</span> <span class="hljs-operator">=</span> (mbd != <span class="hljs-literal">null</span> &amp;&amp; mbd.isSynthetic());<br>		<span class="hljs-comment">//重点看</span><br>		object = getObjectFromFactoryBean(factory, beanName, !synthetic);<br>	&#125;<br>	<span class="hljs-keyword">return</span> object;<br>&#125;<br></code></pre></td></tr></table></div></figure>
<p>这里有两种情况下的返回</p>
<ul>
<li>直接返回原对象：针对bean实例本身就是FactoryBean类型或者beanName是以&amp;开头的情况</li>
<li>返回factoryBean：beanName不是以&amp;开头，并且beanInstance是FactoryBean类型的，这里又分情况：<ul>
<li>从factoryBeanObjectCache缓存中获取</li>
<li>缓存中不存在该bean，则调用factory的getObject()方法，并且判断一级缓存中如果存在该bean 实例把实例缓存到factoryBeanObjectCache 对应的map 中，这个是单独缓存FactoryBean 类型实例的map</li>
</ul>
</li>
</ul>
<h2 id="2-getObjectFromFactoryBean-doGetObjectFromFactoryBean"><a href="#2-getObjectFromFactoryBean-doGetObjectFromFactoryBean" class="headerlink" title="2.getObjectFromFactoryBean(), doGetObjectFromFactoryBean()"></a>2.getObjectFromFactoryBean(), doGetObjectFromFactoryBean()</h2><figure class="highlight java"><i class="iconfont icon-github-fill" type="button" data-toggle="collapse" data-target="#collapse-7ik9p2lhkbsd6v"></i><span>java</span><div class="collapse show" id="collapse-7ik9p2lhkbsd6v"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//FactoryBeanRegistrySupport</span><br><span class="hljs-keyword">protected</span> Object <span class="hljs-title function_">getObjectFromFactoryBean</span><span class="hljs-params">(FactoryBean&lt;?&gt; factory, String beanName, <span class="hljs-type">boolean</span> shouldPostProcess)</span> &#123;<br>	<span class="hljs-comment">//factory是单例且一级缓存中存在</span><br>	<span class="hljs-keyword">if</span> (factory.isSingleton() &amp;&amp; containsSingleton(beanName)) &#123;<br>		<span class="hljs-keyword">synchronized</span> (getSingletonMutex()) &#123;<br>			<span class="hljs-type">Object</span> <span class="hljs-variable">object</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.factoryBeanObjectCache.get(beanName);<br>			<span class="hljs-keyword">if</span> (object == <span class="hljs-literal">null</span>) &#123;<br>				<span class="hljs-comment">//调用getObject方法</span><br>				object = doGetObjectFromFactoryBean(factory, beanName);<br>				<span class="hljs-comment">// Only post-process and store if not put there already during getObject() call above</span><br>				<span class="hljs-comment">// (e.g. because of circular reference processing triggered by custom getBean calls)</span><br>				<span class="hljs-type">Object</span> <span class="hljs-variable">alreadyThere</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.factoryBeanObjectCache.get(beanName);<br>				<span class="hljs-keyword">if</span> (alreadyThere != <span class="hljs-literal">null</span>) &#123;<br>					object = alreadyThere;<br>				&#125;<br>				<span class="hljs-keyword">else</span> &#123;<br>					<span class="hljs-comment">//后置处理</span><br>					<span class="hljs-keyword">if</span> (shouldPostProcess) &#123;<br>						<span class="hljs-keyword">if</span> (isSingletonCurrentlyInCreation(beanName)) &#123;<br>							<span class="hljs-comment">// Temporarily return non-post-processed object, not storing it yet..</span><br>							<span class="hljs-keyword">return</span> object;<br>						&#125;<br>						beforeSingletonCreation(beanName);<br>						<span class="hljs-keyword">try</span> &#123;<br>							object = postProcessObjectFromFactoryBean(object, beanName);<br>						&#125;<br>						<span class="hljs-keyword">catch</span> (Throwable ex) &#123;<br>							<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BeanCreationException</span>(beanName,<br>									<span class="hljs-string">&quot;Post-processing of FactoryBean&#x27;s singleton object failed&quot;</span>, ex);<br>						&#125;<br>						<span class="hljs-keyword">finally</span> &#123;<br>							afterSingletonCreation(beanName);<br>						&#125;<br>					&#125;<br>					<span class="hljs-keyword">if</span> (containsSingleton(beanName)) &#123;<br>						<span class="hljs-comment">//把实例缓存到factoryBeanObjectCache map中，这个是单独缓存FactoryBean类型实例的map</span><br>						<span class="hljs-built_in">this</span>.factoryBeanObjectCache.put(beanName, object);<br>					&#125;<br>				&#125;<br>			&#125;<br>			<span class="hljs-keyword">return</span> object;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-type">Object</span> <span class="hljs-variable">object</span> <span class="hljs-operator">=</span> doGetObjectFromFactoryBean(factory, beanName);<br>		<span class="hljs-keyword">if</span> (shouldPostProcess) &#123;<br>			<span class="hljs-keyword">try</span> &#123;<br>				object = postProcessObjectFromFactoryBean(object, beanName);<br>			&#125;<br>			<span class="hljs-keyword">catch</span> (Throwable ex) &#123;<br>				<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BeanCreationException</span>(beanName, <span class="hljs-string">&quot;Post-processing of FactoryBean&#x27;s object failed&quot;</span>, ex);<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">return</span> object;<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">private</span> Object <span class="hljs-title function_">doGetObjectFromFactoryBean</span><span class="hljs-params">(FactoryBean&lt;?&gt; factory, String beanName)</span> <span class="hljs-keyword">throws</span> BeanCreationException &#123;<br>	Object object;<br>	<span class="hljs-keyword">try</span> &#123;<br>		<span class="hljs-keyword">if</span> (System.getSecurityManager() != <span class="hljs-literal">null</span>) &#123;<br>			<span class="hljs-type">AccessControlContext</span> <span class="hljs-variable">acc</span> <span class="hljs-operator">=</span> getAccessControlContext();<br>			<span class="hljs-keyword">try</span> &#123;<br>				object = AccessController.doPrivileged((PrivilegedExceptionAction&lt;Object&gt;) factory::getObject, acc);<br>			&#125;<br>			<span class="hljs-keyword">catch</span> (PrivilegedActionException pae) &#123;<br>				<span class="hljs-keyword">throw</span> pae.getException();<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">else</span> &#123;<br>			<span class="hljs-comment">//调用getObject方法</span><br>			object = factory.getObject();<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">catch</span> (FactoryBeanNotInitializedException ex) &#123;<br>		<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BeanCurrentlyInCreationException</span>(beanName, ex.toString());<br>	&#125;<br>	<span class="hljs-keyword">catch</span> (Throwable ex) &#123;<br>		<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BeanCreationException</span>(beanName, <span class="hljs-string">&quot;FactoryBean threw exception on object creation&quot;</span>, ex);<br>	&#125;<br><br>	<span class="hljs-comment">// Do not accept a null value for a FactoryBean that&#x27;s not fully</span><br>	<span class="hljs-comment">// initialized yet: Many FactoryBeans just return null then.</span><br>	<span class="hljs-keyword">if</span> (object == <span class="hljs-literal">null</span>) &#123;<br>		<span class="hljs-keyword">if</span> (isSingletonCurrentlyInCreation(beanName)) &#123;<br>			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BeanCurrentlyInCreationException</span>(<br>					beanName, <span class="hljs-string">&quot;FactoryBean which is currently in creation returned null from getObject&quot;</span>);<br>		&#125;<br>		object = <span class="hljs-keyword">new</span> <span class="hljs-title class_">NullBean</span>();<br>	&#125;<br>	<span class="hljs-keyword">return</span> object;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<p>BeanFactory.getBean(“beanName”)只能获取到getObject()方法返回的实例。getObject 方法返回的实例会有单独的缓存存储，跟其他实例不是同一个缓存，对应的缓存是：factoryBeanObjectCache。</p>
<h1 id="二、总结"><a href="#二、总结" class="headerlink" title="二、总结"></a>二、总结</h1><ul>
<li>FactoryBean 接口的首次调用入口在实例化、IOC&#x2F;DI 以及初始化做完后，就会调用FactoryBean 类型的接口</li>
<li>如果要获取到FactoryBean 类本身，就必须加上”&amp;”符号，比如beanFactory.getBean(“&amp;beanName”)</li>
<li>factoryBean有单独的缓存factoryBeanObjectCache，跟其他实例不是同一个</li>
</ul>
<p>有关FactoryBean的作用和例子可以参考这位大佬写的例子-<a target="_blank" rel="noopener" href="https://bestcxx.blog.csdn.net/article/details/103242240?utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromMachineLearnPai2~default-4.vipsorttest&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromMachineLearnPai2~default-4.vipsorttest">Spring 源码学习 FactoryBean</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Spring%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" class="category-chain-item">Spring源码学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%BA%90%E7%A0%81/">#源码</a>
      
        <a href="/tags/Spring/">#Spring</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【Spring源码学习】FactoryBean 类型的接口</div>
      <div>https://zyxelva.github.io/2023/05/01/【Spring源码学习】FactoryBean-类型的接口/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zyxelva</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/01/%E3%80%90%E5%A4%9A%E7%BA%BF%E7%A8%8B%E3%80%91ThreadPoolExcutor%E7%BA%BF%E7%A8%8B%E6%B1%A0/" title="【多线程】ThreadPoolExcutor线程池">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【多线程】ThreadPoolExcutor线程池</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/01/%E3%80%90Spring%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E3%80%91BeanPostProccessor%E7%9A%84%E7%90%86%E8%A7%A3/" title="【Spring源码学习】BeanPostProccessor的理解">
                        <span class="hidden-mobile">【Spring源码学习】BeanPostProccessor的理解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="lv-container" data-id="city" data-uid="MTAyMC81ODQyNi8zNDg4OQ==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundsize.js"></script>
  <link defer rel="stylesheet" href="/css/backgroundsize.css" />
  <!-- hexo injector body_end end --></body>
</html>
