<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【Zookeeper学习】2.一致性协议, Back-End Dev Java">
    <meta name="description" content="上一章，我们了解了分布式事务的定义及相关的理论，从理论上来看，可以对分布式事务分为两类：

刚性事务

对于满足CP模型的事务，遵循ACID，对数据要求强一致性。实现方案：基于XA协议的2PC，3PC；Java事务规范的JTA、JTS。

">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【Zookeeper学习】2.一致性协议 | Kezade</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/medias/avatar.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/zyxelva/picgo/images/wallpaper/43616-105.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/css/matery.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/css/my.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/css/reward.css">
    



    <script src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/medias/avatar.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Kezade</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/bibi">
          
          <i class="fa-fw fa-solid fa-cloud-rain" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>哔哔</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/medias/avatar.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Kezade</div>
        <div class="logo-desc">
            
            7 年 Java 开发经验，其中 3 年以上大型系统架构设计经验，以及 2 年以上的团队管理经验 | 具有分布式、高并发、高可用、大数据量的系统架构设计以及研发经验 | 对 Zookeeper、Netty、Dubbo、Spring Cloud、 Spring 等开源框架源码有过深入研究，并且有一定的框架定制开发经验
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bibi " style="margin-left:75px">
				  
				   <i class="fa fa-fw fa-solid fa-cloud-rain" style="position: absolute;left:50px" ></i>
			      
		          <span>哔哔</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    


<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/zookeeper.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【Zookeeper学习】2.一致性协议</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">
                                <span class="chip bg-color">分布式</span>
                            </a>
                        
                            <a href="/tags/XA%E5%8D%8F%E8%AE%AE/">
                                <span class="chip bg-color">XA协议</span>
                            </a>
                        
                            <a href="/tags/2PC/">
                                <span class="chip bg-color">2PC</span>
                            </a>
                        
                            <a href="/tags/TCC/">
                                <span class="chip bg-color">TCC</span>
                            </a>
                        
                            <a href="/tags/SAGA/">
                                <span class="chip bg-color">SAGA</span>
                            </a>
                        
                            <a href="/tags/%E5%8F%AF%E9%9D%A0%E6%B6%88%E6%81%AF/">
                                <span class="chip bg-color">可靠消息</span>
                            </a>
                        
                            <a href="/tags/%E6%9C%80%E5%A4%A7%E5%8A%AA%E5%8A%9B%E9%80%9A%E7%9F%A5/">
                                <span class="chip bg-color">最大努力通知</span>
                            </a>
                        
                            <a href="/tags/%E6%9C%AC%E5%9C%B0%E6%B6%88%E6%81%AF%E8%A1%A8/">
                                <span class="chip bg-color">本地消息表</span>
                            </a>
                        
                            <a href="/tags/Paxos%E7%AE%97%E6%B3%95/">
                                <span class="chip bg-color">Paxos算法</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Zookeeper%E5%AD%A6%E4%B9%A0/" class="post-category">
                                Zookeeper学习
                            </a>
                        
                            <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" class="post-category">
                                分布式系统
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    22 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>上一章，我们了解了分布式事务的定义及相关的理论，从理论上来看，可以对分布式事务分为两类：</p>
<ul>
<li><p>刚性事务</p>
<blockquote>
<p>对于满足<code>CP模型</code>的事务，遵循ACID，对数据要求强一致性。<br>实现方案：基于<code>XA协议</code>的<code>2PC</code>，<code>3PC</code>；Java事务规范的<code>JTA</code>、<code>JTS</code>。</p>
</blockquote>
</li>
<li><p>柔性事务</p>
<blockquote>
<p>对于满足<code>AP模型</code>的事务，遵循<code>BASE</code>，允许一定时间内不同节点的数据不一致，但要求最终一致。<br>实现方案：<code>补偿协议：TCC，SAGA</code>；基于<code>最终一致性</code>的<code>本地消息表</code>，<code>可靠消息</code>，<code>最大努力通知</code>等。</p>
</blockquote>
</li>
</ul>
<h1 id="1-分布式协议"><a href="#1-分布式协议" class="headerlink" title="1 分布式协议"></a>1 分布式协议</h1><p>为了解决分布式一致性问题，涌现了一大批经典的一致性协议和算法，最有名的有<code>二阶段提交协议（2PC）</code>、<code>三阶段提交协议（3PC）</code>和<code>Paxos算法</code>。</p>
<h2 id="1-1-XA协议"><a href="#1-1-XA协议" class="headerlink" title="1.1 XA协议"></a>1.1 XA协议</h2><p>当一个事务操作需要跨越多个分布式节点时，为了保持事务处理的ACID特性，就需要引入一个<strong>“协调者”</strong>的组件来统一调度所有分布式节点的执行，这些被调度的分布式节点则称为<strong>“参与者”</strong>，协调者负责调度参与者的行为，并最终决定这些参与者是否要把事务真正提交。</p>
<blockquote>
<p><strong>XA 协议</strong>是由 X&#x2F;Open 组织提出的分布式事务处理规范，主要定义了<strong>事务管理器TM</strong>和 <strong>本地（或局部）资源管理器 RM</strong>之间的接口。</p>
</blockquote>
<blockquote>
<p>目前主流的数据库，比如 <code>oracle</code>、<code>DB2</code> 都是支持 XA 协议的。<code>MySQL</code> 从 5.0 版本开始，<code>innoDB</code> 存储引擎已经支持 XA 协议。</p>
</blockquote>
<p>在这个协议里，有三个角色：</p>
<ul>
<li>AP（Application）：应用系统（服务）</li>
<li>TM（Transaction Manager）：事务管理器（全局事务管理）</li>
<li>RM（Resource Manager）：资源管理器（数据库）</li>
</ul>
<blockquote>
<p>基于这种思想，衍生出了二阶段和三阶段提交协议。</p>
</blockquote>
<h3 id="1-1-1-2PC"><a href="#1-1-1-2PC" class="headerlink" title="1.1.1 2PC"></a>1.1.1 2PC</h3><p>两阶段提交协议2PC是<code>Two-Phase Commit</code>的缩写，目前绝大部分的关系型数据库都是采用二阶段提交协议来完成分布式事务处理的。</p>
<p>顾名思义，二阶段提交协议是将事务的提交过程分成两个阶段来进行处理</p>
<ul>
<li><p>阶段一：提交事务请求</p>
<blockquote>
<p>阶段一也被称为“投票阶段”。即各参与者投票表明是否需要继续执行接下去的事务提交操作。</p>
</blockquote>
</li>
<li><p>阶段二：执行事务提交</p>
<blockquote>
<p>在阶段二中，协调者会根据各参与者反馈的情况来决定最终是否进行事务提交。</p>
</blockquote>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zyxelva/picgo@main/markdown/2PC.png" alt="2PC"></p>
<p><strong>优点</strong>：</p>
<ul>
<li>原理简单，实现方便</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>同步阻塞<blockquote>
<p>各参与者都需要等待其他参与者的响应，期间什么都做不了。</p>
</blockquote>
</li>
<li>单点问题<blockquote>
<p>协调者有明显的单点问题。</p>
</blockquote>
</li>
<li>数据不一致<blockquote>
<p>协调者发送部分节点commit指令后挂了，数据出现不一致。</p>
</blockquote>
</li>
</ul>
<p><strong>注意</strong>：</p>
<blockquote>
<p>2PC只适用两个数据库（数据库实现了XA协议）之间；<br>2PC有诸多问题和不便，在实践中一般很少使用。</p>
</blockquote>
<h3 id="1-1-2-3PC"><a href="#1-1-2-3PC" class="headerlink" title="1.1.2 3PC"></a>1.1.2 3PC</h3><p>2PC在运行中存在同步阻塞、协调者单点问题、数据不一致的问题，因此在其基础上进行了改进，提出了三阶段协议。</p>
<p>3PC，是<code>Three-Phase Commit</code>的缩写，是2PC的改进版，其将2PC阶段一再分为两个阶段：询问、预提交。</p>
<ul>
<li><p>阶段一：<code>CanCommit</code></p>
<ul>
<li><p>事务询问：协调者向所有参与者发送包含事务内容的canCommit的请求，询问是否可以执行事务提交，并等待应答；</p>
</li>
<li><p>各参与者反馈事务询问：正常情况下，如果参与者认为可以顺利执行事务，则返回Yes，否则返回No。</p>
</li>
</ul>
</li>
<li><p>阶段二：<code>PreCommit</code></p>
<p>  在本阶段，协调者会根据上一阶段的反馈情况来决定是否可以执行事务的PreCommit操作。两种结果：</p>
<ul>
<li><p>执行事务提交</p>
<ul>
<li><p>发送预提交请求。协调者向所有节点发出PreCommit请求，并进入prepared阶段；</p>
</li>
<li><p>事务预提交。参与者收到PreCommit请求后，会执行事务操作，并将Undo和Redo日志写入本机事务日志；</p>
</li>
<li><p>各参与者成功执行事务操作，同时将反馈以Ack响应形式发送给协调者，同事等待最终的Commit或Abort指令。</p>
</li>
</ul>
</li>
<li><p>中断事务</p>
<ul>
<li><p>加入任意一个参与者向协调者发送No响应，或者等待超时，协调者在没有得到所有参与者响应时，即可以中断事务；</p>
</li>
<li><p>发送中断请求。协调者向所有参与者发送Abort请求；</p>
</li>
<li><p>中断事务。无论是收到协调者的Abort请求，还是等待协调者请求过程中出现超时，参与者都会中断事务。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>阶段三：<code>doCommit</code></p>
<p>  两种结果：</p>
<ul>
<li><p>执行提交</p>
<ul>
<li><p>发送提交请求。假如协调者收到了所有参与者的Ack响应，那么将从预提交转换到提交状态，并向所有参与者，发送doCommit请求；</p>
</li>
<li><p>事务提交。参与者收到doCommit请求后，会正式执行事务提交操作，并在完成提交操作后释放占用资源；</p>
</li>
<li><p>反馈事务提交结果。参与者将在完成事务提交后，向协调者发送Ack消息；</p>
</li>
<li><p>完成事务。协调者接收到所有参与者的Ack消息后，完成事务。</p>
</li>
</ul>
</li>
<li><p>中断事务</p>
<ul>
<li><p>在该阶段，假设正常状态的协调者接收到任一个参与者发送的No响应，或在超时时间内，仍旧没收到反馈消息，就会中断事务；</p>
</li>
<li><p>发送中断请求。协调者向所有的参与者发送abort请求；</p>
</li>
<li><p>事务回滚。参与者收到abort请求后，会利用阶段二中的Undo消息执行事务回滚，并在完成回滚后释放占用资源；</p>
</li>
<li><p>反馈事务回滚结果。参与者在完成回滚后向协调者发送Ack消息；</p>
</li>
<li><p>中断事务。协调者接收到所有参与者反馈的Ack消息后，完成事务中断。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zyxelva/picgo@main/markdown/3PC.png" alt="3PC"></p>
<p>与两阶段提交不同的是，三阶段提交有两个改动点：</p>
<ul>
<li>引入超时机制。同时在协调者和参与者中都引入超时机制。</li>
<li>在第一阶段和第二阶段中插入一个准备阶段。保证了在最后提交阶段之前各参与节点的状态是一致的。<blockquote>
<p>也就是说，除了引入超时机制之外，3PC把2PC的准备阶段再次一分为二，这样三阶段提交就有CanCommit、PreCommit、DoCommit三个阶段。</p>
</blockquote>
</li>
</ul>
<p> <strong>优点</strong>：</p>
<ul>
<li>利用超时机制解决了2PC的同步阻塞问题</li>
</ul>
<p> <strong>缺点</strong>：</p>
<ul>
<li>仍然存在一致性问题<blockquote>
<p>因为网络原因，协调者发送的abort响应没有及时被参与者接收到，那么参与者在等待超时之后执行了commit操作。这样就和其他接到abort命令并执行回滚的参与者之间存在数据不一致的情况</p>
</blockquote>
</li>
</ul>
<p><strong>2PC和3PC后，两者都无法彻底解决分布式一致性问题。</strong></p>
<h2 id="1-2-Java事务规范"><a href="#1-2-Java事务规范" class="headerlink" title="1.2 Java事务规范"></a>1.2 Java事务规范</h2><p><code>XA协议</code>是一种通用的规范，但对于JAVA来说，其规范就是<code>JTA</code>、<code>JTS</code>.</p>
<h3 id="1-2-1-JTA"><a href="#1-2-1-JTA" class="headerlink" title="1.2.1 JTA"></a>1.2.1 JTA</h3><p>Java事务API（Java Transaction API）是一个Java企业版的应用程序接口，在Java环境中，允许完成跨越多个XA资源的分布式事务。</p>
<h3 id="1-2-2-JTS"><a href="#1-2-2-JTS" class="headerlink" title="1.2.2 JTS"></a>1.2.2 JTS</h3><p>Java事务服务（Java Transaction Service）是J2EE平台提供了分布式事务服务的具体实现规范，j2ee服务器提供商根据JTS规范实现事务并提供JTA接口。</p>
<h2 id="1-3-补偿协议"><a href="#1-3-补偿协议" class="headerlink" title="1.3 补偿协议"></a>1.3 补偿协议</h2><h3 id="1-3-1-TCC"><a href="#1-3-1-TCC" class="headerlink" title="1.3.1 TCC"></a>1.3.1 TCC</h3><p><code>TCC（Try-Confirm-Cancel）</code>又被称补偿事务。</p>
<ul>
<li>一种服务层面上的2PC<ul>
<li>2PC是在数据库层面，TCC是在应用层面</li>
<li>锁粒度更小</li>
</ul>
</li>
<li>缺点<ul>
<li>对应用的侵入性非常强</li>
<li>业务紧耦合</li>
<li>实现难度也比较大</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zyxelva/picgo@main/markdown/TCC.png" alt="TCC"></p>
<h3 id="1-3-2-Saga"><a href="#1-3-2-Saga" class="headerlink" title="1.3.2 Saga"></a>1.3.2 Saga</h3><p>业务流程中每个参与者都提交本地事务，当出现某一个参与者失败则补偿前面已经成功的参与者。</p>
<p>如下内容主要来源于<a target="_blank" rel="noopener" href="https://blog.couchbase.com/saga-pattern-implement-business-transactions-using-microservices-part/">这里</a>，然后由flyingww翻译整理在<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/95852045">知乎</a>。</p>
<p>Saga的实现有很多种方式，其中最流行的两种方式是：</p>
<ul>
<li><p><strong>基于事件的方式</strong>。这种方式没有协调中心，整个模式的工作方式就像舞蹈一样，各个舞蹈演员按照预先编排的动作和走位各自表演，最终形成一只舞蹈。处于当前Saga下的各个服务，会产生某类事件，或者监听其它服务产生的事件并决定是否需要针对监听到的事件做出响应。</p>
</li>
<li><p><strong>基于命令的方式</strong>。这种方式的工作形式就像一只乐队，由一个指挥家（协调中心）来协调大家的工作。协调中心来告诉Saga的参与方应该执行哪一个本地事务。</p>
</li>
</ul>
<p>我们继续以订单流程为例，说明一下该模式。</p>
<p>假设一个完整的订单流程包含了如下几个服务：</p>
<ul>
<li>Order Service：订单服务</li>
<li>Payment Service：支付服务</li>
<li>Stock Service：库存服务</li>
<li>Delivery Service：物流服务</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zyxelva/picgo@main/markdown/SAGA-EG.png" alt="a very high-level design a saga pattern implementation"></p>
<h4 id="1-3-2-1-基于事件的方式"><a href="#1-3-2-1-基于事件的方式" class="headerlink" title="1.3.2.1 基于事件的方式"></a>1.3.2.1 基于事件的方式</h4><p>在基于事件的方式中，第一个服务执行完本地事务之后，会产生一个事件。其它服务会监听这个事件，触发该服务本地事务的执行，并产生新的事件。</p>
<p>采用基于事件的saga模式的订单处理流程如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zyxelva/picgo@main/markdown/SAGA-EVENT-BASED.png" alt="基于事件的saga模式的订单处理"></p>
<ul>
<li>订单服务创建一笔新订单，将订单状态设置为”待处理”，产生事件<code>ORDER_CREATED_EVENT</code>。</li>
<li>支付服务监听<code>ORDER_CREATED_EVENT</code>，完成扣款并产生事件<code>BILLED_ORDER_EVENT</code>。</li>
<li>库存服务监听<code>BILLED_ORDER_EVENT</code>，完成库存扣减和备货，产生事件<code>ORDER_PREPARED_EVENT</code>。</li>
<li>物流服务监听<code>ORDER_PREPARED_EVENT</code>，完成商品配送，产生事件<code>ORDER_DELIVERED_EVENT</code>。</li>
<li>订单服务监听<code>ORDER_DELIVERED_EVENT</code>，将订单状态更新为”完成”。</li>
</ul>
<p>在这个流程中，订单服务很可能还会监听<code>BILLED_ORDER_EVENT</code>，<code>ORDER_PREPARED_EVENT</code>来完成订单状态的实时更新。将订单状态分别更新为<code>&quot;已经支付&quot;</code>和<code>&quot;已经出库&quot;</code>等状态来及时反映订单的最新状态。</p>
<blockquote>
<p>该模式下分布式事务的回滚</p>
</blockquote>
<p>为了在异常情况下回滚整个分布式事务，我们需要为相关服务提供补偿操作接口。</p>
<p>假设库存服务由于库存不足没能正确完成备货，我们可以按照下面的流程来回滚整个Saga事务：</p>
<ul>
<li><p>库存服务产生事件<code>PRODUCT_OUT_OF_STOCK_EVENT</code>。</p>
</li>
<li><p>订单服务和支付服务都会监听该事件并做出响应：</p>
<ul>
<li>支付服务完成退款。</li>
<li>订单服务将订单状态设置为<code>&quot;失败&quot;</code>。</li>
</ul>
</li>
</ul>
<blockquote>
<p>基于事件方式的优缺点</p>
</blockquote>
<p><strong>优点</strong>：简单且容易理解。各参与方相互之间无直接沟通，完全解耦。这种方式比较适合整个分布式事务只有2-4个步骤的情形。</p>
<p><strong>缺点</strong>：这种方式如果涉及比较多的业务参与方，则比较容易失控。各业务参与方可随意监听对方的消息，以至于最后没人知道到底有哪些系统在监听哪些消息。更悲催的是，这个模式还可能产生环形监听，也就是两个业务方相互监听对方所产生的事件。</p>
<p>接下来，我们将介绍如何使用命令的方式来克服上面提到的缺点。</p>
<h4 id="1-3-2-2-基于命令的方式"><a href="#1-3-2-2-基于命令的方式" class="headerlink" title="1.3.2.2 基于命令的方式"></a>1.3.2.2 基于命令的方式</h4><p>在基于命令的方式中，我们会定义一个新的服务，这个服务扮演的角色就和一支交响乐乐队的指挥一样，告诉各个业务参与方，在什么时候做什么事情。我们管这个新服务叫做<strong>协调中心</strong>。协调中心通过<code>命令/回复</code>的方式来和Saga中其它服务进行交互。</p>
<p>我们继续以之前的订单流程来举例。下图中的<code>Order Saga Orchestrator</code>就是新引入的协调中心。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zyxelva/picgo@main/markdown/SAGA-ORDER-BASED.png" alt="基于命令的saga模式的订单处理"></p>
<ul>
<li>订单服务创建一笔新订单，将订单状态设置为<code>&quot;待处理&quot;</code>，然后让<code>Order Saga Orchestrator（OSO）</code>开启创建订单事务。</li>
<li>OSO发送一个<code>&quot;支付命令&quot;</code>给支付服务，支付服务完成扣款并回复<code>&quot;支付完成&quot;</code>消息。</li>
<li>OSO发送一个<code>&quot;备货命令&quot;</code>给库存服务，库存服务完成库存扣减和备货，并回复<code>&quot;出库&quot;</code>消息。</li>
<li>OSO发送一个<code>&quot;配送命令&quot;</code>给物流服务，物流服务完成配送，并回复”配送完成”消息。</li>
</ul>
<p>在上述情况下，<code>Order Saga Orchestrator</code> 知道执行<code>“创建订单”</code>事务所需的流程是什么。如果有任何失败，它还负责通过向每个参与者发送命令来协调回滚以撤消上一个操作。</p>
<p>对 Saga 业务流程协调程序进行建模的标准方法是<code>状态机(Sate Machine)</code>，其中每个转换对应于一个命令或消息。状态机是构建定义良好的行为的绝佳模式，因为它们易于实现，特别适合测试。</p>
<blockquote>
<p>该模式下分布式事务的回滚</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/zyxelva/picgo@main/markdown/SAGA-ORDER-ROLLBACK.png" alt="事务的回滚"></p>
<p>该模式下的回滚流程如下：</p>
<ul>
<li>库存服务回复OSO一个<code>&quot;库存不足&quot;</code>消息。</li>
<li>OSO意识到该分布式事务失败了，触发回滚流程；</li>
<li>OSO发送<code>&quot;退款命令&quot;</code>给支付服务，支付服务完成退款并回复<code>&quot;退款成功&quot;</code>消息。</li>
<li>OSO向订单服务发送<code>&quot;将订单状态改为失败命令&quot;</code>，订单服务将订单状态更新为<code>&quot;失败&quot;</code>。</li>
</ul>
<blockquote>
<p>基于命令方式的优缺点</p>
</blockquote>
<p><strong>优点</strong>：</p>
<ul>
<li>避免了业务方之间的循环依赖。</li>
<li>将分布式事务的管理交由协调中心管理，协调中心对整个逻辑非常清楚。</li>
<li>减少了业务参与方的复杂度。这些业务参与方不再需要监听不同的消息，只是需要响应命令并回复消息。</li>
<li>测试更容易（分布式事务逻辑存在于协调中心，而不是分散在各业务方）。</li>
<li>回滚也更容易。</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>一个可能的缺点就是需要维护协调中心，而这个协调中心并不属于任何业务方。</li>
</ul>
<h4 id="1-3-2-3-Saga模式建议"><a href="#1-3-2-3-Saga模式建议" class="headerlink" title="1.3.2.3 Saga模式建议"></a>1.3.2.3 Saga模式建议</h4><ul>
<li>给每一个分布式事务创建一个唯一的Tx id。这个唯一的Tx id可以用来在各个业务参与方沟通时精确定位哪一笔分布式事务。</li>
<li>对于基于命令的方式，在命令中携带回复地址。这种方式可以让服务同时响应多个协调中心请求。</li>
<li>幂等性。幂等性能够增加系统的容错性，让各个业务参与方服务提供幂等性操作，能够在遇到异常情况下进行重试。</li>
<li>尽量在命令或者消息中携带下游处理需要的业务数据，避免下游处理时需要调用消息产生方接口获取更多数据。减少系统之间的相互依赖。</li>
</ul>
<h2 id="1-4-最终一致性协议"><a href="#1-4-最终一致性协议" class="headerlink" title="1.4 最终一致性协议"></a>1.4 最终一致性协议</h2><h3 id="1-4-1-本地消息表"><a href="#1-4-1-本地消息表" class="headerlink" title="1.4.1 本地消息表"></a>1.4.1 本地消息表</h3><p>本地消息表的方案最初是由 eBay 提出，核心思路是将分布式事务拆分成本地事务进行处理。此章节来源于CSDN博主不才陈某<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34162294/article/details/120984951">这里</a>.</p>
<h3 id="1-4-2-可靠消息"><a href="#1-4-2-可靠消息" class="headerlink" title="1.4.2 可靠消息"></a>1.4.2 可靠消息</h3><p>当事务发起方执行完成本地事务后并发出一条消息，事务参与方(消息消费者)一定能 够接收消息并处理事务成功，此方案强调的是只要消息发给事务参与方最终事务要达到一致。</p>
<blockquote>
<p>基于 MQ 的分布式事务方案其实是对本地消息表的封装，将本地消息表基于 MQ 内部，其他方面的协议基本与本地消息表一致。</p>
</blockquote>
<ul>
<li><p>正常情况：事务主动方发消息</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/zyxelva/picgo@main/markdown/Normal-MQ.png" alt="正常情况"></p>
</li>
<li><p>异常情况：事务主动方消息恢复</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/zyxelva/picgo@main/markdown/Innormal-MQ.png" alt="异常情况"></p>
</li>
</ul>
<p><strong>优点</strong>：<br>相比本地消息表方案，MQ 事务方案优点是：</p>
<ul>
<li>消息数据独立存储 ，降低业务系统与消息系统之间的耦合。</li>
<li>吞吐量大于使用本地消息表方案。</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>一次消息发送需要<strong>两次</strong>网络请求(half 消息 + commit&#x2F;rollback 消息) 。</li>
<li>业务处理服务需要实现消息状态回查接口。</li>
</ul>
<h3 id="1-4-3-最大努力通知"><a href="#1-4-3-最大努力通知" class="headerlink" title="1.4.3 最大努力通知"></a>1.4.3 最大努力通知</h3><blockquote>
<p>最大努力通知也称为定期校对，是对MQ事务方案的进一步优化。它在事务主动方增加了消息校对的接口，如果事务被动方没有接收到消息，此时可以调用事务主动方提供的消息校对的接口主动获取。</p>
</blockquote>
<p>最大努力通知的整体流程如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zyxelva/picgo@main/markdown/Best-effort-notification.png" alt="最大努力通知整体流程"></p>
<h4 id="1-4-3-1-特点"><a href="#1-4-3-1-特点" class="headerlink" title="1.4.3.1 特点"></a>1.4.3.1 特点</h4><ul>
<li><p>用到的服务模式：可查询操作、幂等（idempotent）操作</p>
</li>
<li><p>适用于对业务最终一致性的时间敏感度低的系统</p>
<blockquote>
<p>分布式事务中对一致性要求最低的一种,
  </p>
</blockquote>
</li>
<li><p>适合跨企业的系统间的操作，或者企业内部比较独立的系统间的操作，比如银行通知、商户通知等</p>
</li>
<li><p><strong>不可靠消息</strong>：业务活动主动方，在完成业务处理之后，向业务活动的被动方发送消息，直到通知<code>N</code>次后不再通知，允许消息丢失(不可靠消息)</p>
</li>
<li><p><strong>定期校对</strong>：业务活动的被动方，根据定时策略，向业务活动主动方查询(主动方提供查询接口)，恢复丢失的业务消息。</p>
</li>
</ul>
<h4 id="1-4-3-2-适用场景"><a href="#1-4-3-2-适用场景" class="headerlink" title="1.4.3.2 适用场景"></a>1.4.3.2 适用场景</h4><p>典型的使用场景：银行通知、支付结果通知等。</p>
<h4 id="1-4-3-3-核心功能点"><a href="#1-4-3-3-核心功能点" class="headerlink" title="1.4.3.3 核心功能点"></a>1.4.3.3 核心功能点</h4><ul>
<li>消息重复通知机制</li>
<li>消息校对机制</li>
</ul>
<h1 id="2-Paxos算法"><a href="#2-Paxos算法" class="headerlink" title="2 Paxos算法"></a>2 Paxos算法</h1><blockquote>
<p>There is only one consensus protocol, and that’s Paxos. All other approaches are just broken versions of Paxos.<br>– Mike Burrows(Google Chubby的作者)</p>
</blockquote>
<p><code>Paxos 算法</code>是分布式技术大师<code>莱斯利·兰伯特 Leslie Lamport</code> 于1990年提出的一种基于<code>消息传递</code>且具有<code>高度容错特性</code>的<code>共识算法</code>[^1] (PS: 网上有很多文章写成一致性算法，咱要尊重作者老爷子的思想，个人拙见，共识是手段，少数服从多数；一致性是目标和结果)，是目前公认的解决<code>分布式一致性问题</code>最有效的算法之一。其解决的问题是</p>
<blockquote>
<p>如何在一个可能发生宕机或网络异常等情况下的分布式系统中，快速且正确地在集群内部就某个数据的值达成一致，并且保证不论发生上述任何一种异常，都不会破坏整个系统的一致性。</p>
</blockquote>
<p>在此之前，Lamport提出过这样一个经典问题：</p>
<blockquote>
<p>拜占庭帝国有许多支军队，不同军队的将军之间必须制订一个统一的行动计划，从而做出进攻或者撤退的决定，同时，各个将军在地理上都是被分隔开来的，只能依靠军队的通讯员来进行通讯。然而，在所有的通讯员中可能会存在叛徒，这些叛徒可以任意篡改消息，从而达到欺骗将军的目的。</p>
</blockquote>
<p>这就是<code>拜占庭将军问题</code>[^2]。从理论上说，在分布式计算领域，试图在<code>异步系统</code>和<code>不可靠</code>的通道上来达到一致性状态是不可能的。因此在对一致性的研究过程中，往往假设<code>信道是可靠的</code>。事实上，大多数系统都是部署在同一个局域网中的，因此消息被篡改的情况非常罕见；另一方面，由于硬件和网络原因而造成的消息不完整问题，只需一套简单的校验算法即可避免——因此，在实际工程实践中，可以假设不存在拜占庭问题，即假设<code>所有</code>消息都是<code>完整的</code>，<code>没有被篡改的</code>。</p>
<p>Paxos 算法的前提是<code>不存在</code>拜占庭将军问题，即信道是<code>安全的</code>、<code>可靠的</code>，集群节点间传递的消息是<code>不会被篡改的</code>。</p>
<p>Lamport鉴于之前成功地运用故事类比，把<code>拜占庭将军问题</code>阐述地简单清晰明了，因而在提出Paxos算法时，同样给出了一个场景：</p>
<blockquote>
<p>在古布腊有一个叫做Paxos 的小岛，岛上来用议会的形式来通过法令，议会中的议员通过信使进行消息的传递。值得注意的是，议员和信使都是兼职的，他们随时有可能会离开议会厅，并且信使可能会重复的传递消息，也可能一去不复返。因此，议会协议要保证在这种情况下法令仍然能够正确的产生，并且不会出现冲突。 </p>
</blockquote>
<p>这个算法也是因此而得名.</p>
<h2 id="2-1-主要角色"><a href="#2-1-主要角色" class="headerlink" title="2.1 主要角色"></a>2.1 主要角色</h2><ul>
<li>Proposer（提案者&#x2F;提议者）：提议一个值，用于被投票决议。</li>
<li>Acceptor（附议者&#x2F;接受者）：对每个提议进行投票。</li>
<li>Learner（学习者&#x2F;告知者）：被告知投票的结果，不参与投票过程。</li>
</ul>
<p><img src="https://pdai.tech/images/alg/alg-dst-paxos-1.jpg" alt="Paxos算法角色"></p>
<p>引用@pdai大神的说法：</p>
<blockquote>
<p>可以理解为<code>人大代表(Proposer)</code>在<code>人大</code>向<code>其它代表(Acceptors)</code><strong>提案</strong>，通过后让<code>老百姓(Learner)</code>落实。</p>
</blockquote>
<h2 id="2-2-三阶段"><a href="#2-2-三阶段" class="headerlink" title="2.2 三阶段"></a>2.2 三阶段</h2><p><img src="https://pdai.tech/images/alg/alg-dst-paxos-2.jpg" alt="三阶段"></p>
<ul>
<li><p>第一阶段: Prepare阶段<br>Proposer向Acceptors发出Prepare请求，Acceptors针对收到的Prepare请求进行Promise承诺。</p>
<ul>
<li><code>Prepare</code>: Proposer生成全局唯一且递增的Proposal ID (可使用时间戳加Server ID)，向所有Acceptors发送Prepare请求，这里无需携带提案内容，只携带Proposal ID即可。</li>
<li><code>Promise</code>: Acceptors收到Prepare请求后，做出<strong>“两个承诺，一个应答”</strong>。<ul>
<li>承诺1: 不再接受Proposal ID小于等于(注意: 这里是&lt;&#x3D; )当前请求的Prepare请求;</li>
<li>承诺2: 不再接受Proposal ID小于(注意: 这里是&lt; )当前请求的Propose请求;</li>
<li>应答: 不违背以前作出的承诺下，回复已经Accept过的提案中Proposal ID最大的那个提案的Value和Proposal ID，没有则返回空值。</li>
</ul>
</li>
</ul>
</li>
<li><p>第二阶段: Accept阶段<br>Proposer收到多数Acceptors承诺的Promise后，向Acceptors发出Propose请求，Acceptors针对收到的Propose请求进行Accept处理。</p>
<ul>
<li><code>Propose</code>: Proposer 收到多数Acceptors的Promise应答后，从应答中选择Proposal ID最大的提案的Value，作为本次要发起的提案。如果所有应答的提案Value均为空值，则可以自己随意决定提案Value。然后携带当前Proposal ID，向所有Acceptors发送Propose请求。</li>
<li><code>Accept</code>: Acceptor收到Propose请求后，在不违背自己之前作出的承诺下，接受并持久化当前Proposal ID和提案Value。</li>
</ul>
</li>
<li><p>第三阶段: Learn阶段<br>Proposer在收到多数Acceptors的Accept之后，标志着本次Accept成功，决议形成，将形成的决议发送给所有Learners。</p>
</li>
</ul>
<p>参阅<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/tzxNmlz1b0NzTEvig67HMg">漫谈分布式系统(11) – 达成共识就是一致</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wOVvSJO4HOz1rjAHvo9ifw">大话分布式理论之二——共识算法与一致性的区别</a></p>
<p>伪代码:<br><img src="https://pdai.tech/images/alg/alg-dst-paxos-3.jpg" alt="Basic Paxos"></p>
<h2 id="2-3-Paxos算法推导"><a href="#2-3-Paxos算法推导" class="headerlink" title="2.3 Paxos算法推导"></a>2.3 Paxos算法推导</h2><p>参阅<a target="_blank" rel="noopener" href="https://blog.csdn.net/yeqiuzs/article/details/76862026">理解Paxos算法的推导过程</a></p>
<h2 id="2-4-Paxos算法拓展"><a href="#2-4-Paxos算法拓展" class="headerlink" title="2.4 Paxos算法拓展"></a>2.4 Paxos算法拓展</h2><p>Google的很多大型分布式系统都采用了<code>Paxos算法</code>来解决<code>分布式一致性问题</code>，如<code>Chubby</code>、<code>Megastore</code>以及<code>Spanner</code>等。开源的<code>ZooKeeper</code>，以及<code>MySQL 5.7</code>推出的用来取代传统的主从复制的<code>MySQL Group Replication</code>等纷纷采用Paxos算法解决分布式一致性问题。后续文章会讲讲<code>ZAB</code>，<code>RAFT</code>，敬请期待。</p>
<ul>
<li>Multi-Paxos<br>由于Paxos每次流程只能支持一个提案的达成，效率较低，于是又出现了Multi-Paxos，支持一次协调达成一揽子的提案。</li>
<li>Raft<br>Raft是对Muti-Paxos的精简，强调易理解、易实现。</li>
<li>Multi-Raft<br>当下很多分布式数据库存在分片，不同分片之间的数据&#x2F;信息应该是隔离的，于是需要多个Raft来支持分片，每个Raft对应一个分片，这就是Multi-Raft。</li>
<li>ZAB<br>ZAB也是对Multi-Paxos算法的改进，是Zookeeper中的选主机制，比Raft协议出现的更早。</li>
</ul>
<h2 id="2-5-Paxos-算法的一致性"><a href="#2-5-Paxos-算法的一致性" class="headerlink" title="2.5 Paxos 算法的一致性"></a>2.5 Paxos 算法的一致性</h2><p>Paxos 算法的一致性主要体现在以下几点：</p>
<ul>
<li>每个提案者在提出提案时都会首先获取到一个具有全局唯一性的、递增的提案编号 N， 即在整个集群中是唯一的编号 N，然后将该编号赋予其要提出的提案。</li>
<li>每个表决者在 accept 某提案后，会将该提案的编号 N 记录在本地，这样每个表决者中保存的已经被 accept 的提案中会存在一个编号最大的提案，其编号假设为 maxN。每个表决者仅会 accept 编号大于自己本地 maxN 的提案。</li>
<li>在众多提案中最终只能有一个提案被选定。</li>
<li>一旦一个提案被选定，则其它服务器会主动同步(Learn)该提案到本地。</li>
<li>没有提案提出则不会有提案被选定。</li>
</ul>
<p><strong>参考文献</strong></p>
<ul>
<li>Lamport, Leslie. “The part-time parliament.” ACM Transactions on Computer Systems (TOCS) 16.2 (1998): 133-169.</li>
<li>Lamport, Leslie. “Paxos made simple.” ACM Sigact News 32.4 (2001): 18-25.</li>
</ul>
<p>[^1]:<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/uploads/prod/2016/12/The-Part-Time-Parliament.pdf">第一篇论文</a>;<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/uploads/prod/2016/12/paxos-simple-Copy.pdf">第二篇论文</a>;<a target="_blank" rel="noopener" href="https://research.microsoft.com/en-us/um/people/blampson/60-PaxosAlgorithm/Acrobat.pdf">Nancy Lynch</a><br>[^2]:<a target="_blank" rel="noopener" href="https://www.andrew.cmu.edu/course/15-749/READINGS/required/resilience/lamport82.pdf">Byzantine Generals Problem</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Kezade</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zyxelva.github.io/posts/1339151935.html">https://zyxelva.github.io/posts/1339151935.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Kezade</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">
                                    <span class="chip bg-color">分布式</span>
                                </a>
                            
                                <a href="/tags/XA%E5%8D%8F%E8%AE%AE/">
                                    <span class="chip bg-color">XA协议</span>
                                </a>
                            
                                <a href="/tags/2PC/">
                                    <span class="chip bg-color">2PC</span>
                                </a>
                            
                                <a href="/tags/TCC/">
                                    <span class="chip bg-color">TCC</span>
                                </a>
                            
                                <a href="/tags/SAGA/">
                                    <span class="chip bg-color">SAGA</span>
                                </a>
                            
                                <a href="/tags/%E5%8F%AF%E9%9D%A0%E6%B6%88%E6%81%AF/">
                                    <span class="chip bg-color">可靠消息</span>
                                </a>
                            
                                <a href="/tags/%E6%9C%80%E5%A4%A7%E5%8A%AA%E5%8A%9B%E9%80%9A%E7%9F%A5/">
                                    <span class="chip bg-color">最大努力通知</span>
                                </a>
                            
                                <a href="/tags/%E6%9C%AC%E5%9C%B0%E6%B6%88%E6%81%AF%E8%A1%A8/">
                                    <span class="chip bg-color">本地消息表</span>
                                </a>
                            
                                <a href="/tags/Paxos%E7%AE%97%E6%B3%95/">
                                    <span class="chip bg-color">Paxos算法</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81ODQyNi8zNDg4OQ==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/824710590.html">
                    <div class="card-image">
                        
                        <img src="/medias/zookeeper.png" class="responsive-img" alt="【Zookeeper学习】3.Zookeeper学习流程">
                        
                        <span class="card-title">【Zookeeper学习】3.Zookeeper学习流程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-05-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Zookeeper%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    Zookeeper学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Zookeeper/">
                        <span class="chip bg-color">Zookeeper</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/1467106999.html">
                    <div class="card-image">
                        
                        <img src="/medias/zookeeper.png" class="responsive-img" alt="【Zookeeper学习】1.架构演进">
                        
                        <span class="card-title">【Zookeeper学习】1.架构演进</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Zookeeper%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    Zookeeper学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">
                        <span class="chip bg-color">分布式</span>
                    </a>
                    
                    <a href="/tags/CAP/">
                        <span class="chip bg-color">CAP</span>
                    </a>
                    
                    <a href="/tags/BASE/">
                        <span class="chip bg-color">BASE</span>
                    </a>
                    
                    <a href="/tags/ACID/">
                        <span class="chip bg-color">ACID</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Kezade<br />'
            + '文章作者: Kezade<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Kezade</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">101.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2019";
                        var startMonth = "6";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days ' + diffHours + " hours " + diffMinutes + " mins " + diffSeconds + " seconds";
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已苟且偷生 ' + diffYears + ' 年 ' + diffDays + ' 天 ' + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天 ' + diffHours + " 小時 " + diffMinutes + " 分鐘 " + diffSeconds + " 秒";
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                    setInterval(calcSiteTime, 1000);
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zyxelva" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zyxelva@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1807401971" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1807401971" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/js/matery.js"></script>

    

    
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://zyxelva.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/zyxelva/zyxelva.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
